name: Create GKE Cluster on loveleenmatta3@gmail.com account
on:
  push:
    branches:
      - main

jobs:
  create-new-cluster:
    runs-on: ubuntu-latest

    steps:
     - name: checkout code
       uses: actions/checkout@v3

     - name: Authenticate to Gcloud
       uses: google-github-actions/auth@v3
       env:
         GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
       with:

         credentials_json: '${{ secrets.GCP_SA_KEY }}'
         service_account: kubernetes-cluster-admin@fabled-era-467617-p0.iam.gserviceaccount.com
  
     - name: Configure SDK Cloud
       uses: google-github-actions/setup-gcloud@v2

     - name: Create GKE CLuster on loveleenmatta account
       run:  |
       
         gcloud container clusters create lm-gke-cluster \
          --zone=us-central1-a \
          --num-nodes=1 \
          --machine-type=e2-micro \
          --project=fabled-era-467617-p0
       env:
        GCP_PROJECT_ID: fabled-era-467617-p0

     
     
